database.driver=org.h2.Driver
database.url=jdbc:h2:~/status;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO;MV_STORE=FALSE;MVCC=FALSE
database.user=sa
database.password=all@krishag
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update