#emailscanner properties
email_id_to_scan=krishagdaily@gmail.com
password=krishag@123
subject_to_scan=Submit status for

#senders properties
sender_mail=krishagdaily@gmail.com
sender_password=krishag@123
sender_subject=Submit status for
reciepient=os-v20-devs@krishagni.com
sender_content=resources/emailTemplates/senderContent.vm
summary_subject=Daily status summary for
summary_content=resources/emailTemplates/summary.vm
#cron expressions for timed execution are given below

#summary should be sent at 2 am 
summary_cron_freq=0 0 2 * * *

#email asking employee status should be sent at 5 pm
askForStatus_cron_freq=0 0 17 * * *

#email scan frequency for scanning inbox its now set to 5 sec
email_scan_freq=*/5 * * * * *